Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.eclipse.launching;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.vjet.eclipse.launching.VjetLaunchingPlugin
Require-Bundle: org.eclipse.vjet.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.dltk.mod.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.console,
 org.eclipse.jface.text,
 org.eclipse.dltk.mod.console.ui,
 org.eclipse.dltk.mod.debug,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.mod.ui,
 org.eclipse.vjet.core.wrapper;visibility:=reexport,
 org.eclipse.vjet.rt.wrapper;visibility:=reexport,
 org.eclipse.vjet.web.wrapper;visibility:=reexport,
 org.eclipse.vjet.eclipse.typespace.efs,
 org.eclipse.jetty.server;bundle-version="[8.1.3, 9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.3, 9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.3, 9.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.vjet.eclipse.console,
 org.eclipse.vjet.eclipse.internal.launching,
 org.eclipse.vjet.eclipse.launching,
 org.eclipse.vjet.eclipse.launching.html
