<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.vjet.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<parent>
	<groupId>org.eclipse.vjet.core</groupId>
   	<artifactId>org.eclipse.vjet.core-parent</artifactId>
   	<version>0.9.0-SNAPSHOT</version>
</parent>

  <modules>
      	<module>org.eclipse.vjet.test.utils</module>
      	<module>org.eclipse.vjet.test.core.jst</module>
      	<module>org.eclipse.vjet.test.core.jsnativetypes</module>
      	<module>org.eclipse.vjet.test.core.jstojava</module>
      	<module>org.eclipse.vjet.test.core.javatojs</module>
      	<module>org.eclipse.vjet.test.core.vjotool</module>
      	<module>org.eclipse.vjet.test.rt.vjoruntime</module>
	<module>org.eclipse.vjet.test.core.ecma</module>
	<module>org.eclipse.vjet.rt.test.utils</module>
  </modules>


</project>
