Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VSF Aggreation Cache (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.aggregator.cache
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vsf.aggregator.cache,
 org.eclipse.vjet.vsf.aggregator.cache.js,
 org.eclipse.vjet.vsf.aggregator.cache.meta
Require-Bundle: org.eclipse.vjet.vsf.spec;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.js;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.slot;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.environment;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsruntime;bundle-version="0.9.0",
 org.eclipse.vjet.core.vjodef;bundle-version="0.9.0"
Bundle-Vendor: eclipse.org
