<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.vjet</groupId>
      <artifactId>vjet-parent</artifactId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>
   <groupId>org.eclipse.vjet.core</groupId>
   <artifactId>org.eclipse.vjet.core-parent</artifactId>
   <version>0.10.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>org.eclipse.vjet.core.util</module>
      <module>org.eclipse.vjet.core.ext</module>
      <module>org.eclipse.vjet.core.jsnative</module>
      <module>org.eclipse.vjet.core.jst</module>
      <module>org.eclipse.vjet.core.vjodef</module>
      <module>org.eclipse.vjet.core.jsgenshared</module>
      <module>org.eclipse.vjet.core.jstojava</module>
      <module>org.eclipse.vjet.core.javatojs</module>
      <module>org.eclipse.vjet.core.vjotool</module>
      <module>org.eclipse.vjet.core.wrapper</module>
      <module>org.eclipse.vjet.core.codegen.bootstrap</module>
      <module>runtime</module>
      <module>web</module>
      <module>prebuild</module>
      <module>resource</module>
      <module>test</module>
   </modules>

</project>
