<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vjet</groupId>
	<artifactId>vjet-parent</artifactId>
	<name>VJET Parent</name>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://eclipse.org/vjet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.19.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<vjet-version>0.10.0.SNAPSHOT</vjet-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/webtools</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/vjet/updates-nightly</download-publish-path>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>plugin.tests</sonar.skippedModules>
	</properties>

	<modules>
		<module>rhino/org.eclipse.vjet.extmod.rhino</module>
		<module>jsdt.parser/org.eclipse.vjet.extmod.jsdt</module>
		<module>dltk/core</module>
		<module>core</module>
		<module>eclipse</module>
		<module>vsf</module>
		<module>releng</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit-2012-5-26</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<name>Orbit approved dependency repository</name>
			<layout>maven2</layout>
			<url>http://maven.eclipse.org/orbit</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<!-- <testSourceDirectory>${project.basedir}/test</testSourceDirectory> 
			<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory> 
			<testResources> <testResource> <directory>${project.basedir}/test/resources</directory> 
			</testResource> </testResources> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-extras-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho-extras-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.cbi.maven.plugins</groupId>
				<artifactId>eclipse-jarsigner-plugin</artifactId>
				<version>1.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.3.201107060350</version>
				<configuration>
					<includes>example.*</includes>
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.vjet.releng</groupId>
						<artifactId>licenses</artifactId>
						<version>0.10.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-license-headers</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<header>license-ebay-2012.txt</header>
							<validHeaders>
								<validHeader>license-ebay-2005-2012.txt</validHeader>
								<validHeader>license-avantsoft-2013.txt</validHeader>
								<!-- rhino fork -->
								<validHeader>license-mozilla-1.1-2012.txt</validHeader>
								<!-- jsdt -->
								<validHeader>license-ibm-2000-2007.txt</validHeader>
								<validHeader>license-ibm-2000-2008.txt</validHeader>
								<validHeader>license-ibm-2000-2009.txt</validHeader>
								<validHeader>license-ibm-2000-2010.txt</validHeader>
								<validHeader>license-ibm-2000-2011.txt</validHeader>
								<validHeader>license-ibm-2000-2012.txt</validHeader>
								<validHeader>license-ibm-2003-2012.txt</validHeader>
								<validHeader>license-ibm-2004-2012.txt</validHeader>
								<validHeader>license-ibm-2005-2008.txt</validHeader>
								<validHeader>license-ibm-2005-2011.txt</validHeader>
								<validHeader>license-ibm-2005-2012.txt</validHeader>
								<validHeader>license-ibm-2006-2009.txt</validHeader>
								<validHeader>license-ibm-2006-2012.txt</validHeader>
								<validHeader>license-ibm-2007-2011.txt</validHeader>
								<validHeader>license-ibm-2007-2012.txt</validHeader>
								<validHeader>license-ibm-2011.txt</validHeader>
								<validHeader>license-bea-2012.txt</validHeader>

								<!-- dltk -->
								<validHeader>license-xored-2005-2012.txt</validHeader>
								<validHeader>license-xored-2008-2012.txt</validHeader>
								<validHeader>license-xored-2009-2012.txt</validHeader>
							</validHeaders>
							<strictCheck>false</strictCheck>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<includes>
								<include>src/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- tycho plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument>-err:-discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
				<!-- Maven Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ALL REPOSITORIES MUST BE REMOVED PRIOR TO RELEASE TO CENTRAL -->



	<profiles>
		<profile>
			<id>platform-helios</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>helios</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/helios/</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
			</properties>
			<modules>
				<module>rhino/org.eclipse.vjet.extmod.rhino</module>
				<module>jsdt.parser/org.eclipse.vjet.extmod.jsdt</module>
				<module>dltk/core</module>
				<module>core</module>
				<module>eclipse</module>
			</modules>
		</profile>

		<profile>
			<id>platform-juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/juno/</eclipse-site>
				<platform-version>[4.0,4.2)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/juno/dev-build/update-site</swtbot-site>
			</properties>
		</profile>

		<!-- Kepler -->
		<profile>
			<id>platform-kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>platform.name</name>
					<value>kepler</value>
				</property>
			</activation>

			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler/</eclipse-site>
				<platform-version>[4.0,4.3)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-site>
			</properties>
		</profile>

		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
				<platform-version>[3.7,3.8)</platform-version>
				<swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
			</properties>
		</profile>


		<profile>
			<id>extmod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>rhino/org.eclipse.vjet.extmod.rhino</module>
				<module>jsdt.parser/org.eclipse.vjet.extmod.jsdt</module>
				<module>dltk/core</module>
			</modules>
		</profile>
		<profile>
			<id>core</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>eclipse</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
			</properties>
		</profile>

		<profile>
			<id>analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2-SNAPSHOT</version>
						<executions>
							<execution>
								<id>hudson-findbugs</id>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<configuration>
									<findbugsXmlOutput>true</findbugsXmlOutput>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>nightly-pmd</id>
								<goals>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>nightly-emma</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hudson-nightly</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>cpd-nightly</id>
								<phase>verify</phase>
								<goals>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2-SNAPSHOT</version>
						<executions>
							<execution>
								<id>findbugs-nightly</id>
								<phase>verify</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<configuration>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>eclipse-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<finalName>vjet-eclipse</finalName>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- append to the packaging phase. -->
								<goals>
									<goal>single</goal> <!-- goals == mojos -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
