<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.all.repo"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.codegen"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.eclipse"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.extmod.dltk.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.extmod.jsdt"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.extmod.rhino"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.js.ide"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.resource"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.rt"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.vsf.domkit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,features/org.eclipse.vjet.web"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.debug.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.console"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.console.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/tests/org.eclipse.dltk.mod.core.tests"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.debug"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.formatter"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.launching"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.validators.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.dltk.git,master,core/org.eclipse.dltk.mod.validators.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.codegen.bootstrap"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.ext"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.javatojs"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.jsgenshared"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.jsnative"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.jst"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.jstojava"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.util"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.vjodef"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.vjotool"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,org.eclipse.vjet.core.wrapper"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.debug"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.debug.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.dltk.core.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.help"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.javalaunch"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.javatojs.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.eclipse.javatojs.core.tests"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.javatojs.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.launching"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.rhino.dbgp"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.eclipse.test.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.typespace.efs"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.ui.html"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.vjetv"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,plugins/org.eclipse.vjet.eclipse.welcome"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,prebuild/org.eclipse.vjet.prebuild.ant"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,resource/org.eclipse.vjet.resource.jsnativetypes"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,resource/org.eclipse.vjet.resource.vjojavalib"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,resource/org.eclipse.vjet.resource.vjolib"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.active"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.active.javatojs"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.jsdebugger"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.jsdi"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.jsonserializer"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.liveconnect"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.rt.test.utils"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.vjoruntime"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,runtime/org.eclipse.vjet.rt.wrapper"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.ecma"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.javatojs"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.jsnativetypes"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.jst"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.jstojava"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.core.vjotool"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.rt.vjoruntime"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,test/org.eclipse.vjet.test.utils"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.testframework/plugins/org.eclipse.vjet.testframework"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.testframework/features/org.eclipse.vjet.testframework.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.testframework/tests/org.eclipse.vjet.testframework.test"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.testframework/features/org.eclipse.vjet.testframework.test.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.eclipse.git,master,tests/org.eclipse.vjet.testframework/plugins/org.eclipse.vjet.testframework.util"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,web/org.eclipse.vjet.web.cssparser"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,web/org.eclipse.vjet.web.html"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,web/org.eclipse.vjet.web.kernel"/>
<project reference="1.0,git://git.eclipse.org/gitroot/vjet/org.eclipse.vjet.core.git,master,web/org.eclipse.vjet.web.wrapper"/>
</provider>
</psf>