Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJETForHtmlScript
Bundle-SymbolicName: org.eclipse.vjet.eclipse.ui.html;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.vjet.eclipse.ui.html.Activator
Bundle-Vendor: EBAY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.vjet.eclipse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vjet.eclipse.ui.html.codeassist
