Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VSF: Resource Common (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.resource
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.vjet.web.kernel;bundle-version="0.9.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.dsf.resource.exception,
 org.eclipse.vjet.dsf.resource.pattern,
 org.eclipse.vjet.dsf.resource.permutation,
 org.eclipse.vjet.dsf.resource.persist,
 org.eclipse.vjet.dsf.resource.trace,
 org.eclipse.vjet.dsf.resource.utils,
 org.eclipse.vjet.dsf.resource.x
Import-Package: org.eclipse.vjet.dsf.resource.x
Bundle-Vendor: eclipse.org
