<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2005-2012 eBay Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.vjet.resource</groupId>
		<artifactId>org.eclipse.vjet.resource-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.vjet.resource</groupId>
	<artifactId>org.eclipse.vjet.resource.vjolib</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>VJET: VjoLibResource (Incubation)</name>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="runtime-classpath" refid="maven.plugin.classpath" />
								<property name="projectDir"
									value="${basedir}/../org.eclipse.vjet.resource.vjolib" />
								<ant antfile="build.xml" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.prebuild</groupId>
						<artifactId>org.eclipse.vjet.prebuild.ant</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>core</artifactId>
						<version>[1.0.0,)</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.extmod</groupId>
						<artifactId>org.eclipse.vjet.extmod.rhino</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.util</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.ext</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.jsnative</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.jst</artifactId>
						<version>0.9.0-SNAPSHOT</version>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.vjodef</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.javatojs</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.rt</groupId>
						<artifactId>org.eclipse.vjet.rt.active.javatojs</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.jsgenshared</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.resource</groupId>
						<artifactId>org.eclipse.vjet.resource.jsnativetypes</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.core</groupId>
						<artifactId>org.eclipse.vjet.core.jstojava</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vjet.extmod</groupId>
						<artifactId>org.eclipse.vjet.extmod.jsdt</artifactId>
						<version>0.9.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>