<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 <groupId>org.eclipse.vjet.eclipse.tests</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.vjet.testframework.pom</groupId>
  <artifactId>plugins</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>tests</module>
  </modules>
</project>