Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Localization: plugin
Eclipse-BundleShape: jar
Bundle-SymbolicName: org.eclipse.vjet.eclipse.javalaunch;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.vjet.eclipse.javalaunch.utils.LaunchUtilPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching
Export-Package: org.eclipse.vjet.eclipse.javalaunch.utils
