<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<parent>
 <groupId>org.eclipse.vjet.core</groupId>
   <artifactId>org.eclipse.vjet.vsf-parent</artifactId>
   <version>0.10.0-SNAPSHOT</version>
</parent>
 <groupId>org.eclipse.vjet.core</groupId>
  <artifactId>tests</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.vjet.vsf.tests.jsruntime</module>
  </modules>
 </project>
