Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Localization: plugin
Eclipse-BundleShape: jar
Bundle-SymbolicName: org.eclipse.vjet.eclipse.debug.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.vjet.eclipse.debug.ui.VjetDebugUIPlugin
Require-Bundle: org.eclipse.vjet.eclipse.core,
 org.eclipse.vjet.eclipse.debug,
 org.eclipse.vjet.eclipse.launching,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.dltk.mod.console.ui,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.debug,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.dltk.mod.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.dltk.mod.console,
 org.eclipse.ui.console,
 org.eclipse.dltk.mod.core,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.vjet.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.vjet.eclipse.debug.ui,
 org.eclipse.vjet.eclipse.internal.console.ui,
 org.eclipse.vjet.eclipse.internal.debug.ui
Import-Package: org.eclipse.ui.forms.widgets
