<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="vjet" sequenceNumber="10">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.collections" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cvs" version="0.0.0"/>
<unit id="org.eclipse.help" version="0.0.0"/>
<unit id="org.eclipse.jdt" version="0.0.0"/>
<unit id="org.eclipse.pde" version="0.0.0"/>
<unit id="org.eclipse.platform" version="0.0.0"/>
<unit id="org.eclipse.rse" version="0.0.0"/>
<unit id="org.eclipse.rse.useractions" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.ssh" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.telnet" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.view" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location path="${eclipse_home}" type="Directory"/>
</locations>
</target>
