<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2005-2012 eBay Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.vjet.eclipse.features</groupId>
		<artifactId>features-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.vjet.eclipse.features</groupId>
	<artifactId>org.eclipse.vjet.all.repo</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>VJET: All Feature (Incubation)</name>
	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-maven-signing-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${project.build.directory}/vjet-updatesite.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${project.build.directory}/vjet-updatesite.zip</inputFile>
									<signerInputDirectory>/home/data/httpd/download-staging.priv/webtools</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset
												dir="/home/data/httpd/download.eclipse.org/vjet/updates-nightly">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false"
											todir="/home/data/httpd/download.eclipse.org/vjet/updates-nightly">
											<fileset dir="target/checksumFix">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
</project>
