Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.core.ext
Bundle-Version: 0.10.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
    org.eclipse.vjet.core.util;visibility:=reexport
Export-Package: 
 org.eclipse.vjet.af.common.error,
 org.eclipse.vjet.af.common.types,
 org.eclipse.vjet.kernel.collection,
 org.eclipse.vjet.kernel.stage,
 org.eclipse.vjet.kernel.util.xml.rt

