Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spec (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.spec
Bundle-Version: 0.9.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.vjet.vsf.resource.js,
 org.eclipse.vjet.core.util,
 org.eclipse.vjet.vsf.resource,
 org.eclipse.vjet.web.html,
 org.eclipse.vjet.vsf.resource.slot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.dsf.spec.app,
 org.eclipse.vjet.dsf.spec.collector,
 org.eclipse.vjet.dsf.spec.component,
 org.eclipse.vjet.dsf.spec.export,
 org.eclipse.vjet.dsf.spec.resource,
 org.eclipse.vjet.dsf.spec.view
Bundle-Vendor: eclipse.org
