Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spec (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.spec
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.vjet.vsf.resource.js;bundle-version="0.9.0",
 org.eclipse.vjet.core.util;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource;bundle-version="0.9.0",
 org.eclipse.vjet.web.html;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.slot;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.dsf.spec.app,
 org.eclipse.vjet.dsf.spec.collector,
 org.eclipse.vjet.dsf.spec.component,
 org.eclipse.vjet.dsf.spec.export,
 org.eclipse.vjet.dsf.spec.resource,
 org.eclipse.vjet.dsf.spec.view
Bundle-Vendor: eclipse.org
