Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.core.jst
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.eclipse.vjet.core.ext;visibility:=reexport,
 org.eclipse.vjet.core.jsnative;visibility:=reexport
Export-Package: 
  org.eclipse.vjet.dsf.jst,
  org.eclipse.vjet.dsf.ts,
  org.eclipse.vjet.dsf.jst.conv,
  org.eclipse.vjet.dsf.jst.datatype,
  org.eclipse.vjet.dsf.jst.declaration,
  org.eclipse.vjet.dsf.jst.expr,
  org.eclipse.vjet.dsf.jst.lib,
  org.eclipse.vjet.dsf.jst.meta,
  org.eclipse.vjet.dsf.jst.reserved,
  org.eclipse.vjet.dsf.jst.stmt,
  org.eclipse.vjet.dsf.jst.term,
  org.eclipse.vjet.dsf.jst.token,
  org.eclipse.vjet.dsf.jst.traversal,
  org.eclipse.vjet.dsf.jst.ts,
  org.eclipse.vjet.dsf.jst.util,
  org.eclipse.vjet.dsf.ts.event,
  org.eclipse.vjet.dsf.ts.graph,
  org.eclipse.vjet.dsf.ts.group,
  org.eclipse.vjet.dsf.ts.index,
  org.eclipse.vjet.dsf.ts.method,
  org.eclipse.vjet.dsf.ts.property,
  org.eclipse.vjet.dsf.ts.type,
  org.eclipse.vjet.dsf.ts.util,
  org.eclipse.vjet.dsf.jst.ts.util,
  org.eclipse.vjet.dsf.jst.util.bootstrap,
  org.eclipse.vjet.dsf.ts.event.dispatch,
  org.eclipse.vjet.dsf.ts.event.group,
  org.eclipse.vjet.dsf.ts.event.method,
  org.eclipse.vjet.dsf.ts.event.property,
  org.eclipse.vjet.dsf.ts.event.type
