Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VSF: JS Resources (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.resource.js
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vsf.resource.html.event.handler,
 org.eclipse.vjet.vsf.resource.js.trace,
 org.eclipse.vjet.vsf.resource.pattern.js,
 org.eclipse.vjet.vsf.resource.pattern.js.resolution
Require-Bundle: org.eclipse.vjet.core.util,
 org.eclipse.vjet.web.html,
 org.eclipse.vjet.extmod.rhino,
 org.eclipse.vjet.rt.jsonserializer,
 org.eclipse.vjet.rt.active,
 org.eclipse.vjet.vsf.resource;visibility:=reexport
Bundle-Vendor: eclipse.org
