<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.vjet</groupId>
      <artifactId>vjet-parent</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <groupId>org.eclipse.vjet.extmod.dltk</groupId>
   <artifactId>org.eclipse.vjet.extmod.dltk-parent</artifactId>
   <version>0.9.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <modules>
      <!--  DLTK Core -->
      <module>org.eclipse.dltk.mod.console</module>
      <module>org.eclipse.dltk.mod.console.ui</module>
      <module>org.eclipse.dltk.mod.core</module>
      <module>org.eclipse.dltk.mod.debug</module>
      <module>org.eclipse.dltk.mod.debug.ui</module>
      <module>org.eclipse.dltk.mod.formatter</module>
      <module>org.eclipse.dltk.mod.launching</module>
      <module>org.eclipse.dltk.mod.ui</module>
      <module>org.eclipse.dltk.mod.validators.core</module>
      <module>tests/org.eclipse.dltk.mod.core.tests</module>
      
   </modules>

</project>