<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 <groupId>org.eclipse.vjet.core</groupId>
  <artifactId>tests</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.vjet.vsf.tests.jsruntime</groupId>
  <artifactId>org.eclipse.vjet.vsf.tests.jsruntime</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
  <plugins>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
		                      <testClass>org.eclipse.vjet.vsf.tests.jsruntime.AllVsfJsRuntimeTests</testClass>
					<argLine>-Djava.source.path=${basedir}/target/test-classes -Xms512m -Xmx512m</argLine>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
