Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Localization: plugin
Eclipse-BundleShape: jar
Bundle-SymbolicName: org.eclipse.vjet.vsf.aggregator.cache
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vsf.aggregator.cache,
 org.eclipse.vjet.vsf.aggregator.cache.js,
 org.eclipse.vjet.vsf.aggregator.cache.meta
Require-Bundle: org.eclipse.vjet.vsf.spec,
 org.eclipse.vjet.vsf.resource.js,
 org.eclipse.vjet.vsf.resource.slot,
 org.eclipse.vjet.vsf.resource.environment,
 org.eclipse.vjet.vsf.jsruntime,
 org.eclipse.vjet.core.vjodef
