Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VSF: Docprocessing (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.docprocessing
Bundle-Version: 0.9.1
Require-Bundle: org.eclipse.vjet.web.html;bundle-version="0.9.0",
 org.eclipse.vjet.web.kernel;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.slot;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.spec;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsruntime;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.resource.js;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.vjo.kernel;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsref;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.aggregator.cache;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vsf.docprocessing
Bundle-Vendor: eclipse.org
