Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.eclipse.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: org.eclipse.vjet.eclipse.ui.VjetUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.vjet.eclipse.core;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.dltk.mod.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.dltk.mod.core,
 org.eclipse.dltk.mod.launching,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.dltk.mod.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.dltk.mod.validators.core,
 org.eclipse.core.expressions,
 org.eclipse.vjet.core.wrapper;visibility:=reexport,
 org.eclipse.dltk.mod.validators.ui
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.vjet.eclipse.internal.ui.dialogs,
 org.eclipse.vjet.eclipse.internal.ui.editor,
 org.eclipse.vjet.eclipse.internal.ui.actions,
 org.eclipse.vjet.eclipse.internal.ui.search,
 org.eclipse.vjet.eclipse.internal.ui.templates,
 org.eclipse.vjet.eclipse.internal.ui.text,
 org.eclipse.vjet.eclipse.internal.ui.text.completion,
 org.eclipse.vjet.eclipse.internal.ui.text.folding,
 org.eclipse.vjet.eclipse.internal.ui.wizards,
 org.eclipse.vjet.eclipse.internal.ui.view.doc,
 org.eclipse.vjet.eclipse.internal.ui.preferences,
 org.eclipse.vjet.eclipse.ui,
 org.eclipse.vjet.eclipse.ui.actions.nature
