Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET Java2Js Eclipse Core (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.eclipse.javatojs.core;singleton:=true
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.vjet.core.codegen.bootstrap;bundle-version="0.9.0",
 org.eclipse.vjet.core.jstojava;bundle-version="0.9.0",
 org.eclipse.vjet.rt.active.javatojs;bundle-version="0.9.0",
 org.eclipse.vjet.resource.vjojavalib;bundle-version="0.9.0",
 org.eclipse.vjet.resource.jsnativetypes;bundle-version="0.9.0",
 org.eclipse.vjet.resource.vjolib;bundle-version="0.9.0",
 org.eclipse.vjet.eclipse.core;bundle-version="0.9.0"
Export-Package: org.eclipse.vjet.eclipse.javatojs.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.vjet.eclipse.javatojs.core.Activator
Bundle-Vendor: eclipse.org
