Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.rt.liveconnect
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
  org.eclipse.vjet.web.html;visibility:=reexport
Export-Package: 
  org.eclipse.vjet.dsf.liveconnect,
  org.eclipse.vjet.dsf.liveconnect.client,
  org.eclipse.vjet.dsf.liveconnect.driver,
  org.eclipse.vjet.dsf.liveconnect.client.simple
  




