Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VJO Kernel (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.vjo.kernel
Bundle-Version: 0.9.1
Require-Bundle: org.eclipse.vjet.core.util,
 org.eclipse.vjet.rt.active,
 org.eclipse.vjet.vsf.jsref,
 org.eclipse.vjet.vsf.jsbrowser.jsr,
 org.eclipse.vjet.vsf.jsnative.jsr
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vjo.util,
 org.eclipse.vjet.vsf,
 org.eclipse.vjet.vsf.assembly,
 org.eclipse.vjet.vsf.common,
 org.eclipse.vjet.vsf.document,
 org.eclipse.vjet.vsf.docx,
 org.eclipse.vjet.vsf.error,
 org.eclipse.vjet.vsf.service,
 org.eclipse.vjet.vsf.tools,
 org.eclipse.vjet.vsf.typeextensions.number,
 org.eclipse.vjet.vsf.typeextensions.string,
 org.eclipse.vjet.vsf.utils,
 org.eclipse.vjet.vsf.utils.jstrace,
 org.eclipse.vjet.vsf.utils.logging,
 org.eclipse.vjet.vsf.utils.reflection,
 org.eclipse.vjet.vsf.utils.xml,
 org.eclipse.vjet.vsf.window.utils
Bundle-Vendor: eclipse.org
