Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VJO Kernel (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.vjo.kernel
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.vjet.core.util;bundle-version="0.9.0",
 org.eclipse.vjet.rt.active;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsref;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsbrowser.jsr;bundle-version="0.9.0",
 org.eclipse.vjet.vsf.jsnative.jsr;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.vjet.vsf,
 org.eclipse.vjet.vsf.assembly,
 org.eclipse.vjet.vsf.error
Bundle-Vendor: eclipse.org
