Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.rt.wrapper
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.eclipse.vjet.rt.liveconnect;visibility:=reexport,
 org.eclipse.vjet.rt.jsdi;visibility:=reexport,
 org.eclipse.vjet.rt.jsdebugger;visibility:=reexport,
 org.eclipse.vjet.rt.jsonserializer;visibility:=reexport,
 org.eclipse.vjet.rt.active;visibility:=reexport,
 org.eclipse.vjet.rt.active.javatojs;visibility:=reexport,
 org.eclipse.vjet.rt.vjoruntime;visibility:=reexport
 
