<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.vjet.eclipse</groupId>
      <artifactId>eclipse-parent</artifactId>
      <version>0.9.1</version>
   </parent>
   <groupId>org.eclipse.vjet.eclipse.features</groupId>
   <artifactId>features-parent</artifactId>
   <version>0.9.1</version>
   <packaging>pom</packaging>

   <modules>
      <module>org.eclipse.vjet.extmod.rhino</module>
      <module>org.eclipse.vjet.extmod.jsdt</module>

      <module>org.eclipse.vjet.extmod.dltk.core</module> 
     
      
      <module>org.eclipse.vjet.codegen</module> 

      <module>org.eclipse.vjet.core</module>
      <module>org.eclipse.vjet.web</module>
      <module>org.eclipse.vjet.rt</module>
      <module>org.eclipse.vjet.resource</module>
             
      <module>org.eclipse.vjet.eclipse</module>
      <module>org.eclipse.vjet.vsf.domkit</module>
      <module>org.eclipse.vjet.js.ide</module>
      <module>org.eclipse.vjet.all.repo</module>
   </modules>

</project>
