Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Localization: plugin
Eclipse-BundleShape: jar
Bundle-SymbolicName: org.eclipse.vjet.eclipse.javatojs.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.vjet.core.codegen.bootstrap,
 org.eclipse.vjet.core.jstojava,
 org.eclipse.vjet.rt.active.javatojs,
 org.eclipse.vjet.resource.vjojavalib,
 org.eclipse.vjet.resource.jsnativetypes,
 org.eclipse.vjet.resource.vjolib,
 org.eclipse.vjet.eclipse.core
Export-Package: org.eclipse.vjet.eclipse.javatojs.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.vjet.eclipse.javatojs.core.Activator

