Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJET VSF: JsRef (Incubation)
Bundle-SymbolicName: org.eclipse.vjet.vsf.jsref
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.vjet.core.util;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.web.html;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.vsf.resource.js;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.vsf.spec;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.vsf.jsruntime;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.vsf.common.converter;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.vjet.core.vjodef;bundle-version="0.9.0"
Export-Package: org.eclipse.vjet.vjo.bootstrap,
 org.eclipse.vjet.vsf.jsref,
 org.eclipse.vjet.vsf.jsref.ctx,
 org.eclipse.vjet.vsf.jsref.d,
 org.eclipse.vjet.vsf.jsref.internals
Bundle-Vendor: eclipse.org
