Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vjet.prebuild.ant
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
    org.apache.ant;visibility:=reexport,
    org.eclipse.vjet.core.javatojs;visibility:=reexport,
    org.eclipse.vjet.core.jstojava;visibility:=reexport,
    org.eclipse.vjet.rt.active;visibility:=reexport,
    org.eclipse.vjet.rt.active.javatojs;visibility:=reexport
Export-Package: 
  org.eclipse.vjet.prebuild

